<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <title>Document</title>
</head>
<body>

<div class="slider">
    <div class="slider__images-container">
        <div class="slider__image-container slider__image-container--first">
            <img src="/assets/image1.jpg" alt="" draggable="false">
        </div>
        <div class="slider__image-container slider__image-container--second">
            <img src="/assets/image2.jpg" alt="" draggable="false">
        </div>
        <div class="slider__divider">
            <div class="slider__handle">
                <span class="fa fa-chevron-left"></span>
                <span class="fa fa-chevron-right"></span>
            </div>
        </div>
    </div>
</div>

</body>
</html>
